
RecordEdits

Define ExponentialDistribution { dist_operacao }
Define NormalDistribution { dist_reparo }
Define EntityDelay { Operacao }
Define EntityProcessor { desconectar_cabos  mover_manutencao  reparar_maquina }
Define Queue { fila_desconectar_cabos  fila_mover_manutencao  fila_reparar_maquina }
Define SimEntity { Maquina  Maquina_2  Maquina_3  Maquina_4 }
Define Resource { Eletricistas  EquipesAuxiliares  Mecanico }
Define ColladaModel { Axis  Grid100x100  monitorLCD-model }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define View { View1 }

Define EntityLabel { Maquina.Label  Maquina_2.Label  Maquina_3.Label  Maquina_4.Label }

dist_operacao UnitType { TimeUnit }
dist_reparo UnitType { TimeUnit }

Simulation Description { 'Simulation run control inputs' }

# *** ExponentialDistribution ***

dist_operacao RandomSeed { 1 }
dist_operacao MinValue { 0  h }
dist_operacao Mean { 10  h }

# *** NormalDistribution ***

dist_reparo RandomSeed { 2 }
dist_reparo MinValue { 0  h }
dist_reparo Mean { 6  h }
dist_reparo StandardDeviation { 1  h }

# *** EntityProcessor ***

desconectar_cabos ResourceList { Eletricistas }
desconectar_cabos ServiceTime { 1  h }

mover_manutencao WatchList { fila_mover_manutencao }
mover_manutencao ResourceList { EquipesAuxiliares }
mover_manutencao ServiceTime { 5  h }

reparar_maquina WatchList { fila_reparar_maquina }
reparar_maquina ResourceList { Mecanico }

# *** Resource ***

Eletricistas Capacity { 2 }

EquipesAuxiliares Capacity { 2 }

# *** GRAPHICS INPUTS ***

Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation ShowLabels { TRUE }
Simulation ShowSubModels { TRUE }
Simulation PresentationMode { FALSE }
Simulation LockWindows { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }

dist_operacao Position { -1.5  4.0  0.0  m }

dist_reparo Position { 15.0  -1.7  0.0  m }

Operacao Points { { 0.3  3.1  0.0  m } { 1.3  3.1  0.0  m } }

desconectar_cabos Position { 3.7  -0.4  0.0  m }

mover_manutencao Position { 8.5  -0.3  0.0  m }

reparar_maquina Position { 13.3  -0.2  0.0  m }

fila_desconectar_cabos Position { 4.7  -0.4  0.0  m }

fila_mover_manutencao Position { 10.1  0.2  0.0  m }

fila_reparar_maquina Position { 14.4  0.5  0.0  m }

Maquina Position { 3.8  3.2  0.0  m }
Maquina Alignment { 0.0  0.0  -0.5 }
Maquina Size { 0.664092  0.568444  0.306965  m }
Maquina DisplayModel { monitorLCD-model }

Maquina_2 Position { 3.8  2.2  0.0  m }
Maquina_2 Alignment { 0.0  0.0  -0.5 }
Maquina_2 Size { 0.664092  0.568444  0.306965  m }
Maquina_2 DisplayModel { monitorLCD-model }

Maquina_3 Position { 3.8  1.1  0.0  m }
Maquina_3 Alignment { 0.0  0.0  -0.5 }
Maquina_3 Size { 0.664092  0.568444  0.306965  m }
Maquina_3 DisplayModel { monitorLCD-model }

Maquina_4 Position { 3.8  4.2  0.0  m }
Maquina_4 Alignment { 0.0  0.0  -0.5 }
Maquina_4 Size { 0.664092  0.568444  0.306965  m }
Maquina_4 DisplayModel { monitorLCD-model }

Eletricistas Position { -4.0  1.4  0.0  m }

EquipesAuxiliares Position { -3.9  -0.4  0.0  m }

Mecanico Position { -4.0  -2.0  0.0  m }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

monitorLCD-model ColladaFile { /home/matheusjm/programas/Jaamsim/modelos3D/monitorLCD.zip }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { TRUE }
XYZ-Axis Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { 'Model Title' }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 14.823061  -1.650189  -0.075979  m }
View1 ViewPosition { 14.823061  -1.650189  18.97658  m }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }

# *** EntityLabel ***

Maquina.Label Size { 1.0  0.3  1.0  m }

Maquina_2.Label Size { 1.3  0.3  1.0  m }

Maquina_3.Label Size { 1.3  0.3  1.0  m }

Maquina_4.Label Size { 1.3  0.3  1.0  m }
